C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\bin\Debug\net6.0\LR7.1.exe
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\bin\Debug\net6.0\LR7.1.deps.json
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\bin\Debug\net6.0\LR7.1.runtimeconfig.json
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\bin\Debug\net6.0\LR7.1.dll
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\bin\Debug\net6.0\LR7.1.pdb
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\obj\Debug\net6.0\LR7.1.csproj.AssemblyReference.cache
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\obj\Debug\net6.0\LR7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\obj\Debug\net6.0\LR7.1.AssemblyInfoInputs.cache
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\obj\Debug\net6.0\LR7.1.AssemblyInfo.cs
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\obj\Debug\net6.0\LR7.1.csproj.CoreCompileInputs.cache
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\obj\Debug\net6.0\LR7.1.dll
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\obj\Debug\net6.0\refint\LR7.1.dll
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\obj\Debug\net6.0\LR7.1.pdb
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\obj\Debug\net6.0\LR7.1.genruntimeconfig.cache
C:\Users\kykys\OneDrive\Desktop\Repos\LR7.1\obj\Debug\net6.0\ref\LR7.1.dll
